<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Collection | Zain</title>
    <link rel="icon" type="image/ico" href="https://blogs-images.forbes.com/jasonevangelho/files/2012/12/Google-Music-Logo.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            height: 40px;
            background: darkblue;
            text-align: center;
            color: white;
            margin-top: 0;
        }
        section a {
            text-decoration: none;
            color: black;
        }
        section a:hover {
            color: red;
        }
        .container {
            width: 80%;
            margin:auto;
        }
        section {
            padding-top: 70px; 
        }

        section li {
            padding: 20px;
            list-style: none;
            text-align: center;
        }
        section li:hover {
            background: rgb(231, 231, 231);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <h1>---- HERE IS THE LIST OF ALL ALBUMS ----</h1>
    </header>

    <section class="container">
        <ul>
            {% for album in all_albums %}
            <li><a href="{% url 'music:detail' album.id %}">{{ album.album_title }}</a></li>
            {% endfor %}
        </ul>
    </section>

    
</body>
</html>